[tool.poetry]
name = "mangaclub"
version = "0.1.0"
description = "crawler for manga.club"
authors = ["Rigel Kent <sendmemail@rigelk.eu>"]
license = "AGPL-3.0-or-later"
readme = 'README.md'
repository = "https://framagit.org/rigelk/ripmc"
homepage = "https://framagit.org/rigelk/ripmc"

[tool.poetry.dependencies]
python = "^3.7"
selenium = "^3.141"
docopt = "^0.6.2"
tqdm = "^4.28"
requests = "^2.20"
pillow = "^5.3"
browsermob-proxy = "^0.8.0"

[tool.poetry.dev-dependencies]
pylint = "^2.1"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
